<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Personal Portifolio Website-Rahel Sinshaw</title>
        <title>

        </title>
        <link rel="stylesheet" href="style.css">
        <script src="http://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"> </script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="Images/logo.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Breif bio">Breif bio</a></li>
                        <li><a href="#portifolio">Works</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
        
                <div class="header-text">
                    <h1>Hello, I'm <span>Rahel Sinshaw Yihune</span><br>from Poly campus</h1>
                </div>
            </div>
        </div>
        


        </div>
       <! --------------about -------------- -->
        <div>
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="images/userrr.jpg">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">About Me</h1>
                            <p>My name is Rahel Sinshaw Yihune. I am a 5th year student in Bahir Dar Institute of Technology.</p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('Basic details')">Basic details</p>
                                <p class="tab-links" onclick="opentab('Intersted in')">Intersted in</p>
                            </div>
                            
                            <div class="tab-content active-tab" id="Basic details">
                                <ul>
                                    <li><span>Date of birth</span><br>NOV 11/1992</li>
                                    <li><span>Place of birth</span><br>Bahir Dar</li>
                                    <li><span>Carrior of choice</span><br>student</li>
                                </ul>
                            </div>
                            
                            <div class="tab-content" id="Intersted in">
                                <ul>
                                    <li><span></span><br>Scatching</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------service--------------->
            <div id="Breif bio"></div>
            <div class="container">
                <h1 class="sub-title">Here is my bio </h1>
                <div class="services-list">
                    <div>
                        <i class="fa fa-graduation-cap"></i>
                        <h2>
                           My education details
                        </h2>
                        <ul>
                            <li><span>2011-current</span><br>Studying software engineering at BIT</li>
                            <li><span>2009-2010</span><br>Studying at SOS HGS school</li>
                            <li><span>2007-2008</span><br>Studying at Tana Haik secondary school school</li>
                            <li><span>1998-2006</span><br>Studying at Eshet Acadamy primary school HGS school</li>
                        </ul>
                        
                        <a href=" #">learn more</a>
                    </div>
                    <div>
                        <i class="fas fa-code"></i>
                        <h2>
                          
                            Future plans
                        </h2>
                        <p>UI/UX Designing </p>
                        <p>Be good at Mobile App Development </p>
                        <a href=" #">learn more</a>
                    </div>
                    <div>
                        <i class="fa fa-suitcase"></i>
                        <h2>
                           Future carreer plans
                        </h2>
                        <p>Workind as a software developer for a mobile apps and web sites  </p>
                        <a href=" #">learn more</a>
                    </div>
                    <div>
                        <i class="fa fa-cogs"></i>
                        <h2>
                           Compitance
                        </h2>
                        <p>website Development in HTML,JavaSript </p>
                        <a href=" #">learn more</a>
                    </div>
                </div>
            </div>
            <!-----------portifolio--------------->
            <div id="portifolio">
                <div class="container">
                    
                    <h1 class="sub-title">My Work </h1>
                </div class="Work-list">
                <div class="work">
                    <img src= >
                </div class="layer">
                <h3>Amhara Vital Events Registration Managnment system  website in HTML,CSS,JS,php</h3>
                <p>The Web site allows Registration for emoloyes of vital events.</p>
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div> </div>
                </div> </div>
                <a href="#" class="btn">see more</a>
             </div>
            </div>
        <!-----------contact--------------->
        <div id="Contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fas fa-envelope"></i>rahelsinshaw56@gmail.com</p>
                        <p><i class="fas fa-phone-square-alt"></i>0900114969</p>
                        <div class="Social-icons">
                            <a href="http://facebook.com/rahel.sinshaw.52"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/rich_sne/"><i class="fab fa-instagram"></i></a>
                            <a href="https://t.me/@gum452"><i class="fab fa-telegram"></i></a>
                            
                        </div>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                    
                    <script>
                        document.querySelector('form[name="submit-to-google-sheet"]').addEventListener('submit', function(event) {
                            event.preventDefault(); // Prevent form submission
                    
                            var name = this.elements['Name'].value;
                            var email = this.elements['Email'].value;
                            var message = this.elements['Message'].value;
                    
                            var msgElement = document.getElementById('msg');
                            msgElement.textContent = "Hello, " + name + "! Your email is " + email + ", and your message is: " + message;
                    
                        });
                    </script>
                    
                </div>
            </div>
            <div class="copyright">
                <p>Copyright ©Rahel Sinshaw.<i class="fas fa-heart">for MINAB-Tec</i></p>
            </div>
        </div>
        <script>
            function opentab(tabName) {
                // Get all tab contents
                var tabContents = document.getElementsByClassName("tab-content");
                
                // Hide all tab contents
                for (var i = 0; i < tabContents.length; i++) {
                    tabContents[i].style.display = "none";
                }
                
                // Show the selected tab content
                var selectedTab = document.getElementById(tabName);
                selectedTab.style.display = "block";
                
                // Remove "active-link" class from all tab links
                var tabLinks = document.getElementsByClassName("tab-links");
                
                for (var i = 0; i < tabLinks.length; i++) {
                    tabLinks[i].classList.remove("active-link");
                }
                
                // Add "active-link" class to the clicked tab link
                event.target.classList.add("active-link");
            }
        </script>
         <script>
            var sidemeu=document.getElementById("sidemenu");
            function openmmenu(){
                sidemeu.style.right="0";

            }
            function closemenu(){
                sidemeu.style.right="-200px";
            }
         </script>
         <script>
            const scriptURL='<SCRIPT URL........>'
                const form=document.forms['submit-to-goggle-sheet']
                const msg=document.getElementById("msg")
                form.addEventListener('submit',e=>{
                    e.preventDefault()
                    fetch(scriptURL,{method:'POST',body:new FormData(form)})
                    .then(responce=>{
                        msg.innerHTML="Message sent succesfully"
                        setTimeout(function(){
                            msg.innerHTML=""
                        },5000)
                        form.reset()

                    })
                    .catch(error=>console.error('Error!',error.message))
            
                })
         </script>


    </body>
</html>